apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBSubnetGroup
metadata:
 name: "aurora-subnet-group"
spec:
 name: "aurora-subnet-group"
 description: "aurora-subnet-group"
 # Need to make use of AdoptedResources to fetch subnet information automatically from existing AWS VPC
 subnetIDs:
    - subnet-0214e39981498a4f9 
    - subnet-0d149a914ffcfc3d3
 tags: []
