apiVersion: v1
kind: ConfigMap
metadata:
  name: crayfish-syn-settings
data:
  syn-settings: |
    <config version='1' header="X-Islandora-Roles">
    <site algorithm='RS256' encoding='PEM' path="/run/secrets/keys/default.pub" default="true"/>
    </config>