#Name of aurora cluster"
clusterName: ""
aurora:
  minACU: 1
  maxACU: 1
  engine: "" #Database engine
  engineVersion: "" #Database engine version
  masterUsername: "" #Master username
  #masterUserPassword: "" Use this only if you don't want password to be randomly generated
  dbInstanceClass: "db.serverless" 
