apiVersion: v1
kind: ConfigMap
metadata:
  name: cantaloupe-info
  namespace: default
data:
    info: |
        fallback: http://localhost/islandora/object/%{pid}/datastream/%{dsid}/view?token=%{token}
        sitemap:
            drupal_d8_default: 'http://svc-drupal%{suffix}'
